<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="OkSpy for Neo vRP Hub">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"> 

    <!-- Titlu WebSite si Descrieri -->
    <title>Spy's Web Landing Page [v2.0]</title>
    <meta name="description" content="OkSpy">
    <meta name="keywords" content="fivem, rp, roleplay, hardrp">

    <!-- Tag-uri pentru un fel de embed post -->
    <meta property="og:site_name" content="">
    <meta property="og:site" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">

    <!-- Favicon-uri -->
    <link rel="apple-touch-icon" sizes="57x57" href="images\favicon\apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images\favicon\apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images\favicon\apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images\favicon\apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images\favicon\apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images\favicon\apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images\favicon\apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images\favicon\apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images\favicon\apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images\favicon\android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images\favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images\favicon\favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images\favicon\favicon-16x16.png">

    <!-- Entry-uri Style-uri(Nu te atinge) -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\fontawesome.min.css" rel="stylesheet">
    <link href="css\all.min.css" rel="stylesheet">
    <link href="css\modal-video.min.css" rel="stylesheet">
    <link href="css\animations.css" rel="stylesheet">
    <link href="css\lightbox.min.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen-ul de la inceput -->
    <div id="loader-wrapper">
        <h1 class="loader-logo colored">Spy's Web Landing Page</h1>
        <div id="progress"></div>
        <h3 class="loader-text">Loading...</h3>
    </div>
    <!-- Notificare Cookie-uri -->
    <div id="cookies">
        <div class="cookies-bar">
            <div class="cookies-wrapper">
             <p>Website-ul nostru foloseste Cookies 🍪 pentru a asigura o functionare corecta a site-ului. Prin continuarea navigarii pe acest site, esti complet de acord cu acest lucru!</p>
            </div>
            <button class="button" id="cookies-close">X</button>
        </div>
    </div>
    <!-- //// Header //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
                          <!-- Titlul de sus -->
                <a id="main-logo" class="navbar-brand" href="#"><span class="colored">/</span>Spy's Web Landing Page<span class="colored">\</span></a>
                <button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <!-- Link-urile din Header -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Despre Noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/okspy47">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/okspy47">Link 2</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero-section">
        <div class="row hero-unit">
            <div class="hero-overlay"></div>
            <video autoplay="" loop="" muted="" poster="images/poster.jpg" id="bgvid" class="img-fluid">
                <source src="images\bg-vid.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="hero-caption">

                </div>
            </div>
        </div>
    </section>
    
    <!-- /// Sectiunea "Despre Noi" /// -->
    <section id="about-section" class="full-width">
        <a id="about"></a>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12">     <!-- Trebuia sa mi las si eu amprenta cumva, nu? -->
                    <h1 class="short-hr-left">Despre Nicolae Guta</h1>
                    <p>Nicolae Guță, pe numele său real Nicolae Linguraru (n. 3 decembrie 1967, Aninoasa, județul Hunedoara), este unul dintre cei mai cunoscuți.</p>
                    <p>cântăreți și compozitori români de manele. OkSpy considera ca acest manelist are cel mai bun debut in muzica manelistica romaneasca.</p> 
                    <p>Recomandam urmatoarele piese: "Eu ma joc cu banii", "Am reteta banilor", "Milioane", "Abracadabra", "Seful", "Leii grei" si oricare alta piesa a lui.</p>       
                </div>
            </div>
        </div>
    </section>
    
    <!-- /// Sectiune "Avantaje" /// -->
    <section id="features-section">
        <div class="container-fluid">
            <a id="features"></a>
            <div class="row features text-center">
                <div class="col-md-4 feature-card">
                    <h2 class="short-hr-center">Avantaj 1</h2>
                    <p>Descriere Avantaj 1.</p>
                </div>
                <div class="col-md-4 feature-card">
                    <h2 class="short-hr-center">Avantaj 2</h2>
                    <p>Descriere avantaj 2.</p>
                </div>
                <div class="col-md-4 feature-card">
                    <h2 class="short-hr-center">Avantaj 3</h2>
                    <p>Descriere Avantaj 3.</p>
                </div>
            </div>

    <!-- /// Sectiune "Features" /// -->
            <div class="row extra-features">
                <div class="col-xl-4 col-md-12 text-center d-flex align-items-end">
                    <img src="images\character1.png" class="img-fluid animation-element slide-in-left">
                </div>
                <div class="col-xl-8 col-md-12">
                    <h2 class="short-hr-left">Feature 1</h2>
                    <p>Descriere Feature 1.</p>
                </div> 
            </div>
            <div class="row extra-features right">
                <div class="col-xl-8 col-md-12">
                    <h2 class="short-hr-right">Feature 2</h2>
                    <p>Descriere Feature 2.</p>
                </div>
                <div class="col-xl-4 col-md-12 text-center d-flex align-items-end">
                    <img src="images\character2.png" class="img-fluid animation-element slide-in-right">
                </div>
            </div>
            <div class="row extra-features">
                <div class="col-xl-4 col-md-12 text-center d-flex align-items-end">
                    <img src="images\character3.png" class="img-fluid animation-element slide-in-left">
                </div>
                <div class="col-xl-8 col-md-12">
                    <h2 class="short-hr-left">Feature 3!</h2>
                    <p>Descriere Feature 3.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- /// Footer /// -->
    <div id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <ul>
                        <li><a href="https://github.com/okspy47">Link 3</a></li>
                        <li><a href="https://github.com/okspy47">Link 4</a></li>
                    </ul>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <p id="copyright">&copy; Neo vRP Hub <span id="year"> </span> - Made with love by OkSpy!</p>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Entry-uri Script-uri(Nu te atinge) -->
    <script src="js\jquery-3.4.0.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\blazy.min.js"></script>
    <script src="js\jquery-modal-video.min.js"></script>
    <script src="js\lightbox.min.js"></script>
    <script src="js\validator.min.js"></script>
    <script src="js\arsnl.js"></script>
</body>
</html>
